spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=12345